YELP_CLIENT_ID="1Pl0NPaAdkW4tFg6hL7n8g"
YELP_API_KEY="vx3yEbHOUTDW72ZhS_t-VuPFtgmIytp3bFfhe-o0klkwDYqVJVs2GsDtfMr-bzNtHb9Ou5frMgZAiCZUpFkfeK-yB54s5jW9_mOjc2402ffGL3ETa45mpCX9-mcgXHYx"
SQLITE_PATH="/Users/reynaldo/go/src/github.com/reynld/carbtographer/restaurantData.json"
AWS_HOST="carbtographer.cyjsh0sjltql.us-east-2.rds.amazonaws.com"
AWS_PORT="5432"
AWS_USER="rey"
AWS_DBNAME="carbtographer"
AWS_PASSWORD="FirstLearnedWasWater86"
